
@font-face {
    font-family: phil;
    src: url(Philosopher-Regular.ttf);
}
a {
    text-decoration: none;
    color: black;
}

a:hover {
    background-color:rgb(255, 240, 252);
}

body {
    display: flex;
    flex-direction: column;
    background-color: white;
    font-family: phil;
}

p {
    margin: 0px;
    padding: 0px;
}
.camlogo {
    width: auto;
    height: 65px;
    
}

.navbar {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px 0 0px;
    margin: 0;
    flex-wrap: wrap;
    margin: 0;
    border-bottom: 0px solid rgb(255, 209, 247);
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    flex-wrap: wrap;
}

.navlogo {
    padding: 0 0 0 100px;
    margin: 0;
}
.headerlist {
    display: flex;
    flex-direction: row;
    
    gap: 20px;
    list-style-type: none;
    flex-wrap: wrap;
    padding: 0 125px 0 0;
}

.titleinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 10px 0 10px;
    margin: 0;
}

button {
    background-color: #FFD0B6;
    width: 50%;
    margin: 10px 0 10px 0;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    border: 0;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }

    button:hover {
    background-color: rosybrown;
    
    color: #fff;
    transform: translateY(-7px);
}
    
}
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10px 0 10px;
}

.contactus {
    width: 100%;
}
.content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 10% 0 10%;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    align-self: center;
    background-color: #fcc9ea
}

.whyus {
    font-size: x-large;
    padding: 25px 0 35px 0px;
}
.logoparatop {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 25px 0 0 0;
    flex-wrap: wrap;
}

.logopara {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.logo {
    display: inline;
    padding: 10px;
    font-size: 3em;
}
.bodyhead {
    font-size: x-large;
    font-weight: bold;
    padding-bottom: 5px;
}

.bodytext {
    padding-bottom: 15px;
}
.logo {
    margin: 0px;
    padding: 0px 50px 0px 0px;
}

.youtubevideo {
    display: flex;
    align-self: center;
    padding: 50px 0px 50px 0px;
}

.cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
    flex-shrink: 0;
    
}

.card {
    display: flex;
    flex-direction: column;
    padding: 0px 0 10px 0px;
    background-color: #ffb6c1;
    border: 2px solid black;
    width: 250px;
    box-sizing: border-box;
    height: auto;
    text-align: center;
    flex-shrink: 0;
}

.cardhead {
    background-color: rosybrown;
    width: 100%;
    height: 100%;
    padding: 15px 0 15px 0;
    font-weight: bolder;
    font-size:large;
}

.cardprice {
    padding: 10px 0 10px 0;
    font-weight: bold;
    font-size: x-large;
    flex-shrink: 2;
}
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0 0 0;
}

.footerlist {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    gap: 10px;
}

.copyright {
    padding: 0px;
    margin: 0px;
}

@media (max-width: 450px) {
    #logo {
        display: none;
    }
}

@media (max-width: 565px) {
    .navbar {
        align-items: center;
        justify-content: flex-start;
        
        
    }
    .navlogo {
        padding: 0;
    }
    .headerlist {
        padding: 0;
    }
    .logopara {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .titleinfo {
        padding: 100px 0 0 0;
    }
}